[gd_scene format=3 uid="uid://ek4ig2jyid3q"]

[node name="Terminal" type="VBoxContainer" unique_id=79770582]
custom_minimum_size = Vector2(80, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutputBox" type="Label" parent="." unique_id=1266238889]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
autowrap_mode = 2

[node name="InputLine" type="LineEdit" parent="." unique_id=1925943677]
layout_mode = 2
